<!DOCTYPE html>
<html>
<head>
    <title> View </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noindex, nofollow" />
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Luckiest+Guy" rel="stylesheet">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js' type='text/javascript'></script>
    <!-- adding jquery UI -->
    <link rel="stylesheet" href="../Jquery-UI/jquery-ui.min.css">
    <script src="../Jquery-UI/external/jquery/jquery.js"></script>
    <script src="../Jquery-UI/jquery-ui.min.js"></script>
    <style>
        
        body{
            margin:0;
        }

        /* titles */
        h1{
            text-align:center;
            font-family: 'Bree Serif', serif;
            font-size: 5em;
            margin:20px;
        }
        .sub{
            text-align:center;
            font-family: 'Bree Serif', serif;
            font-size: 3.5em;
            margin:0;
            padding:.3em;
            background-color:#EE5D5D;

        }

        /* form */
        form{
            
            padding: 2%;
            background-color: #C2EDCB;
        }
       
        fieldset{
            background-color: #026890;
        }

        legend{
            background-color: #6eac2c;
            padding:2%;
        }

        #formInput{
            display:block;
            width:20%;
            margin-left: 37%;
            margin-top: 3em;
        }

        
        /* form text */
        .inputText {
            font-family: Arial;
            font-size: 1.3em;
            font-weight: bold;
            color:white;
        }

        p.inputText{
            margin-top:.5em;
            margin-bottom:.5em;
        }

        #submit{
            margin-top:.5em;
            margin-left:422%;
            margin-bottom:.5em;
        }

        .error{
            width:30%;
            text-align:center;
            font-size: 1.5em;
            margin:auto;
        }

        p{
            margin:0;
        }

        .link{
          padding: 1em;
          background: #026890;
          color: white;
        }

        .linkCurrent{
          padding: 1em;
          background: #2fb8ee;
          color: white;
        }

    </style>
    <script>
      $(document).ready(function(){
        $(".controlgroup").controlgroup();
      }); 
</script>
</head>
<body>
    <h1>LONDON OLYMPICS 2012</h1>
    <center><a class ="link" href="bmi.htm">BMI CALCULATOR</a><a class ="linkCurrent">ATHLETE FINDER</a><a class ="link" href="view.php">COUNTRY COMPARISON</a> </center>
    <p class='sub'> ATHLETE FINDER </p>
    <form action="athletes.php" method="get" id="athletes">

        <fieldset id="formInput"> 
  
                <span class='inputText'>Enter country ISO</span>
                <input id="country_id" name="country_id" type="text"  placeholder="e.g. MEX"><br>
   
                <span class='inputText'>Enter part name</span>
                <input id="part_name" name="part_name" type="text" placeholder="e.g. a"><br>
            </div>
        </fieldset>

        <!-- submit button -->
        <div class="controlgroup">
            <input type="submit" name="submit" id="submit" value="Submit" class="larger controlgroup" />
        </div>
    </form>

</body>
</html>