<!DOCTYPE html>
<html>
<head>
    <title> View </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noindex, nofollow" />
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Luckiest+Guy" rel="stylesheet">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js' type='text/javascript'></script>
    <!-- adding jquery UI -->
    <link rel="stylesheet" href="../Jquery-UI/jquery-ui.min.css">
    <script src="../Jquery-UI/external/jquery/jquery.js"></script>
    <script src="../Jquery-UI/jquery-ui.min.js"></script>
    <style>  
        body{
            margin:0;
        }

        /* titles */
        h1{
            text-align:center;
            font-family: 'Bree Serif', serif;
            font-size: 5em;
            margin:20px;
        }
        .sub,.sub2{
            text-align:center;
            font-family: 'Bree Serif', serif;
            font-size: 3.5em;
            margin:0;
            padding:.3em;

        }
        .sub2{
            text-align:left;
            font-size: 2.5em;
        }
        .sub{
            background-color:#EE5D5D;
        }
        
        /* form */
        form{
            padding: 2%;
            background-color: #C2EDCB;
        }
       
        fieldset{
            background-color: #026890;
        }

        legend{
            background-color: #6eac2c;
            padding:2%;
        }

        #formInput{
            display:block;
            width:20%;
            margin-left: 37%;
        }

        
        /* form text */
        .inputText {
            font-family: Arial;
            font-size: 1.3em;
            font-weight: bold;
            color:white;
        }

        p.inputText{
            margin-top:.5em;
            margin-bottom:.5em;
        }

        .spanCountries{
            margin-left:1em;
        }

        #submit{
            margin-top:.5em;
            margin-left:422%;
            margin-bottom:.5em;
        }

        .error{
            width:30%;
            text-align:center;
            font-size: 1.5em;
            margin:auto;
        }

        p{
            margin:0;
        }
        .link{
          padding: 1em;
          background: #026890;
          color: white;
        }

        .linkCurrent{
          padding: 1em;
          background: #2fb8ee;
          color: white;
        }
    </style>
    <script>
      $(document).ready(function(){
        $(".controlgroup").controlgroup();
      }); 
</script>
</head>
<body>
    <h1>LONDON OLYMPICS 2012</h1>
    <center><a class ="linkCurrent">BMI CALCULATOR</a><a class ="link" href="athletes.htm">ATHLETE FINDER</a><a class ="link" href="view.php">COUNTRY COMPARISON</a> </center>
    <p class='sub'> BMI CALCULATOR </p>
    <form action="bmi.php" method="get" id="bmi">

        <fieldset id="formInput"> 
                <span class='inputText'>Enter min weight</span>
                <input name="min_weight" type="text" class="larger" id="min_weight" value="50"><br>

                <span class='inputText'>Enter max weight</span>
                <input name="max_weight" type="text" class="larger" id="max_weight" value="90"><br>

                <span class='inputText'>Enter min height</span>
                <input name="min_height" type="text" class="larger" id="min_height" value="150"><br>

                <span class='inputText'>Enter max height</span>
                <input name="max_height" type="text" class="larger" id="max_height" value="190"><br>
        </fieldset>

        <!-- submit button -->
        <div class="controlgroup">
            <input type="submit" name="submit" id="submit" value="Submit" class="larger controlgroup" />
        </div>
    </form>

</body>
</html>